{
  "name": "crud",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.14.1",
    "mongoose": "^4.13.13",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2"
  },
  "description": "This source code is part of Node.js, Express.js, Mongoose and MongoDB CRUD Tutorial https://www.djamware.com/post/58b27ce080aca72c54645983/how-to-create-nodejs-expressjs-and-mongodb-crud-web-application",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didinj/NodeExpressCRUD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/didinj/NodeExpressCRUD/issues"
  },
  "homepage": "https://github.com/didinj/NodeExpressCRUD#readme"
}
